<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Bold.ttf">
            <string>Dosis-Bold</string>
        </array>
        <array key="Dosis-ExtraLight.ttf">
            <string>Dosis-ExtraLight</string>
        </array>
        <array key="Dosis-Light.ttf">
            <string>Dosis-Light</string>
        </array>
        <array key="Dosis-Medium.ttf">
            <string>Dosis-Medium</string>
        </array>
        <array key="Dosis-Regular.ttf">
            <string>Dosis-Regular</string>
        </array>
        <array key="Dosis-SemiBold.ttf">
            <string>Dosis-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oQR-cf-pxn">
                                <rect key="frame" x="223" y="144" width="102" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="102" id="WBZ-gX-pez"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="vAz-Ie-SzH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_logo (2)" translatesAutoresizingMaskIntoConstraints="NO" id="hQ2-Tk-zNV">
                                <rect key="frame" x="50" y="258.5" width="275" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="Swb-7A-E7G"/>
                                    <constraint firstAttribute="height" constant="150" id="qKr-Xv-7cO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="50" y="427" width="282" height="38"/>
                                <color key="backgroundColor" red="0.70868420600891113" green="0.36942082643508911" blue="0.51772314310073853" alpha="0.77247431506849318" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="LBe-tR-h19"/>
                                    <constraint firstAttribute="height" constant="38" id="XCo-ep-emd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="20"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30162304639816284" green="0.61987489461898804" blue="0.92161476612091064" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hQ2-Tk-zNV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0du-fI-LJ2"/>
                            <constraint firstItem="oQR-cf-pxn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="986" constant="124" id="Ebj-7z-zmT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="27" id="Irk-a7-Evl"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="top" secondItem="hQ2-Tk-zNV" secondAttribute="bottom" constant="18.5" id="LQW-13-Dft"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="Mjy-ar-KH2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oQR-cf-pxn" secondAttribute="trailing" priority="985" constant="34" id="aYq-tR-dIJ"/>
                            <constraint firstItem="hQ2-Tk-zNV" firstAttribute="top" secondItem="oQR-cf-pxn" secondAttribute="bottom" constant="-5.5" id="iV3-g3-Gjj"/>
                            <constraint firstItem="hQ2-Tk-zNV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ple-tj-9E2"/>
                            <constraint firstItem="oQR-cf-pxn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="982" constant="207" id="y07-TJ-9db"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="buX-oa-Er5" id="Y87-cb-0wU"/>
                        <segue destination="mIw-Bs-Dpk" kind="presentation" identifier="loginSegue" id="UmC-fW-T3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="345.87706146926541"/>
        </scene>
        <!--Home-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="170" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" horizontalCompressionResistancePriority="200" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="66" y="39" width="296" height="21"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="QpS-6H-89i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UOY-Vl-jV3">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7II-Bz-wjB"/>
                                                        <constraint firstAttribute="width" constant="50" id="g6X-3b-2Cz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sll-Rk-PJH">
                                                    <rect key="frame" x="66" y="8" width="115" height="21"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPe-v9-ELY">
                                                    <rect key="frame" x="297" y="8" width="73" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="bhM-34-qW7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Dosis-Light" family="Dosis" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c6-n4-ERw">
                                                    <rect key="frame" x="181" y="7" width="81" height="21"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSe-jg-f0H">
                                                    <rect key="frame" x="58" y="108" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0ZS-Xy-fM8"/>
                                                        <constraint firstAttribute="height" constant="30" id="qQr-Y8-4mF"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-icon"/>
                                                    <connections>
                                                        <action selector="onReplyButton:" destination="5YO-Vh-39k" eventType="touchUpInside" id="iET-rg-3tQ"/>
                                                        <segue destination="XMG-GF-kUv" kind="presentation" identifier="replySegue" id="ZXv-T8-ceh"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DED-WH-8fg">
                                                    <rect key="frame" x="112" y="137" width="17" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="50y-QJ-Alj"/>
                                                        <constraint firstAttribute="width" constant="17" id="Mb8-J6-lVc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBQ-gj-RrY">
                                                    <rect key="frame" x="254" y="108" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="MZy-fU-fly"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="OK7-rH-Sib"/>
                                                        <constraint firstAttribute="width" constant="30" id="fAb-Hg-A6T"/>
                                                    </constraints>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ag-Z8-7FD">
                                                    <rect key="frame" x="182" y="108" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="2tj-lv-oGY"/>
                                                        <constraint firstAttribute="height" constant="30" id="Cey-Gw-kLi"/>
                                                        <constraint firstAttribute="width" constant="30" id="jjg-qW-OSW"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="onFavoriteButton:" destination="U1g-kw-izy" eventType="touchUpInside" id="QUR-67-4OO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CC-Q5-Wfq">
                                                    <rect key="frame" x="104" y="108" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="ags-Yl-H7S"/>
                                                        <constraint firstAttribute="height" constant="30" id="rsE-0g-gYd"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="onRetweetButton:" destination="U1g-kw-izy" eventType="touchUpInside" id="rmO-W0-Xb8"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAp-b0-Otg">
                                                    <rect key="frame" x="208" y="108" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7fX-6i-ji6"/>
                                                        <constraint firstAttribute="width" constant="30" id="8ed-bZ-Ivc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jA6-pn-6Og">
                                                    <rect key="frame" x="136" y="108" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="CWs-7F-y7l"/>
                                                        <constraint firstAttribute="height" constant="30" id="g09-ww-CBE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="7CC-Q5-Wfq" firstAttribute="leading" secondItem="RSe-jg-f0H" secondAttribute="trailing" constant="16" id="3us-Wa-qMg"/>
                                                <constraint firstItem="1Ag-Z8-7FD" firstAttribute="bottom" secondItem="RSe-jg-f0H" secondAttribute="bottom" id="6Ws-M1-WC6"/>
                                                <constraint firstAttribute="trailing" secondItem="bPe-v9-ELY" secondAttribute="trailing" priority="250" constant="5" id="6bZ-pY-DXQ"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="Sll-Rk-PJH" secondAttribute="bottom" constant="8" id="7Fz-XE-yRn"/>
                                                <constraint firstItem="CBQ-gj-RrY" firstAttribute="bottom" secondItem="RSe-jg-f0H" secondAttribute="bottom" id="7xa-Xj-6ad"/>
                                                <constraint firstItem="OAp-b0-Otg" firstAttribute="leading" secondItem="jA6-pn-6Og" secondAttribute="trailing" constant="42" id="Baz-xA-oCr"/>
                                                <constraint firstItem="bPe-v9-ELY" firstAttribute="top" secondItem="6c6-n4-ERw" secondAttribute="top" id="BgQ-0g-I2k"/>
                                                <constraint firstItem="Sll-Rk-PJH" firstAttribute="top" secondItem="UOY-Vl-jV3" secondAttribute="top" id="CxR-cs-WBZ"/>
                                                <constraint firstItem="jA6-pn-6Og" firstAttribute="top" secondItem="RSe-jg-f0H" secondAttribute="top" id="FJx-WO-Rge"/>
                                                <constraint firstItem="OAp-b0-Otg" firstAttribute="bottom" secondItem="RSe-jg-f0H" secondAttribute="bottom" id="Fos-Pt-Q5U"/>
                                                <constraint firstItem="7CC-Q5-Wfq" firstAttribute="bottom" secondItem="RSe-jg-f0H" secondAttribute="bottom" id="GA3-ZP-Wx0"/>
                                                <constraint firstItem="OAp-b0-Otg" firstAttribute="top" secondItem="RSe-jg-f0H" secondAttribute="top" id="LSC-OG-MEQ"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="UOY-Vl-jV3" secondAttribute="trailing" constant="8" id="P3C-r9-bwN"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="6c6-n4-ERw" secondAttribute="bottom" constant="8" id="P5l-Ny-RYB"/>
                                                <constraint firstItem="jA6-pn-6Og" firstAttribute="leading" secondItem="7CC-Q5-Wfq" secondAttribute="trailing" constant="2" id="TbW-RQ-KB5"/>
                                                <constraint firstItem="bPe-v9-ELY" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6c6-n4-ERw" secondAttribute="trailing" priority="250" constant="8" symbolic="YES" id="Z9t-l9-q1T"/>
                                                <constraint firstItem="CBQ-gj-RrY" firstAttribute="leading" secondItem="OAp-b0-Otg" secondAttribute="trailing" constant="16" id="cPB-K9-Ckf"/>
                                                <constraint firstItem="1Ag-Z8-7FD" firstAttribute="leading" secondItem="jA6-pn-6Og" secondAttribute="trailing" constant="16" id="fr8-en-T0g"/>
                                                <constraint firstItem="bPe-v9-ELY" firstAttribute="top" secondItem="Sll-Rk-PJH" secondAttribute="top" id="jKC-3h-reI"/>
                                                <constraint firstAttribute="bottom" secondItem="RSe-jg-f0H" secondAttribute="bottom" constant="31.5" id="jOM-r5-Cq9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="5" id="jhO-DS-DgZ"/>
                                                <constraint firstItem="1Ag-Z8-7FD" firstAttribute="top" secondItem="RSe-jg-f0H" secondAttribute="top" id="nBt-s6-wEn"/>
                                                <constraint firstItem="jA6-pn-6Og" firstAttribute="bottom" secondItem="RSe-jg-f0H" secondAttribute="bottom" id="ndr-Qi-yak"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="Sll-Rk-PJH" secondAttribute="leading" id="nwc-tH-FwE"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="bPe-v9-ELY" secondAttribute="bottom" constant="8" symbolic="YES" id="ohG-vr-y2h"/>
                                                <constraint firstItem="UOY-Vl-jV3" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="qXN-43-zeZ"/>
                                                <constraint firstItem="CBQ-gj-RrY" firstAttribute="top" secondItem="RSe-jg-f0H" secondAttribute="top" id="sCk-9R-0d2"/>
                                                <constraint firstItem="RSe-jg-f0H" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="58" id="ssx-UV-hrZ"/>
                                                <constraint firstItem="7CC-Q5-Wfq" firstAttribute="top" secondItem="RSe-jg-f0H" secondAttribute="top" id="tNZ-aW-hsq"/>
                                                <constraint firstAttribute="trailing" secondItem="bPe-v9-ELY" secondAttribute="trailing" priority="250" constant="5" id="v4W-2N-73r"/>
                                                <constraint firstItem="DED-WH-8fg" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" priority="250" constant="77" id="wjA-aw-Wgx"/>
                                                <constraint firstItem="UOY-Vl-jV3" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="wrQ-Gc-dkG"/>
                                                <constraint firstItem="6c6-n4-ERw" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Sll-Rk-PJH" secondAttribute="trailing" constant="8" id="y4y-lk-R0R"/>
                                                <constraint firstItem="Sll-Rk-PJH" firstAttribute="leading" secondItem="UOY-Vl-jV3" secondAttribute="trailing" constant="8" id="zIL-GR-hFV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteCountLabel" destination="OAp-b0-Otg" id="weH-nR-pgd"/>
                                            <outlet property="likeButton" destination="1Ag-Z8-7FD" id="gJm-gT-ALL"/>
                                            <outlet property="retweetButton" destination="7CC-Q5-Wfq" id="0xz-lS-Iiq"/>
                                            <outlet property="retweetCountLabel" destination="jA6-pn-6Og" id="Yyn-hd-xRv"/>
                                            <outlet property="screenNameLabel" destination="Sll-Rk-PJH" id="ymY-iz-OdU"/>
                                            <outlet property="timestampLabel" destination="bPe-v9-ELY" id="XRg-J3-n7p"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="voM-qn-d7T"/>
                                            <outlet property="twitterHandleLabel" destination="6c6-n4-ERw" id="lGa-ID-8dx"/>
                                            <outlet property="userProfilePic" destination="UOY-Vl-jV3" id="E3x-Oa-h1S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="46k-H8-HQ6"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="Ck0-RY-5Q9"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="KgI-m3-uD4"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="KqV-lU-a8w"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="PR8-8D-GK5"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="WlU-TO-NLM"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="b7M-3k-4Kt"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="mLz-ex-Bje"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="clt-TU-ygS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tKw-tF-ytV">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogoutButton:" destination="5YO-Vh-39k" eventType="touchUpInside" id="6XX-Rb-fDf"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="onLogoutButton:" destination="5YO-Vh-39k" id="6p2-QW-qxZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Wsy-aB-x0e">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MuY-jU-Jbd">
                                <rect key="frame" x="329" y="8" width="30" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="edit-icon"/>
                                <connections>
                                    <segue destination="Blq-aQ-IM4" kind="presentation" identifier="composeSegue" id="yku-pJ-p24"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                        <segue destination="iJC-0L-T20" kind="show" identifier="profileSegue" id="Y6a-mR-IHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096.8000000000002" y="345.87706146926541"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="Yu6-63-geE">
            <objects>
                <viewController id="XMG-GF-kUv" customClass="ReplyViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cuc-Vh-u7V"/>
                        <viewControllerLayoutGuide type="bottom" id="Fyu-6b-KrI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j9L-xF-9Fv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99R-DB-HN1">
                                <rect key="frame" x="45" y="43" width="26" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="onDismiss:" destination="XMG-GF-kUv" eventType="touchUpInside" id="U5O-zO-Llc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaQ-PA-nsS">
                                <rect key="frame" x="271" y="43" width="58" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reply!"/>
                                <connections>
                                    <action selector="onReply:" destination="XMG-GF-kUv" eventType="touchUpInside" id="zdW-ba-8r6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="↓ Replying to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQJ-JY-86y">
                                <rect key="frame" x="45" y="167" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@screename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f3-HY-DfW">
                                <rect key="frame" x="158" y="166" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FEX-CQ-oZv">
                                <rect key="frame" x="45" y="88" width="73" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Tweet your reply" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JDS-WK-EZF">
                                <rect key="frame" x="45" y="246" width="284" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="FEX-CQ-oZv" id="43a-kh-xg7"/>
                        <outlet property="replyTextView" destination="JDS-WK-EZF" id="ckT-PK-C8O"/>
                        <outlet property="screenNameLabel" destination="8f3-HY-DfW" id="nCP-i2-7Jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1G-hH-8Wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191" y="1061"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="H5B-3c-esQ">
            <objects>
                <viewController id="Blq-aQ-IM4" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mhd-Lr-trP"/>
                        <viewControllerLayoutGuide type="bottom" id="DWd-Ip-lUg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OtC-WD-dVT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9c8-Pa-1Ey">
                                <rect key="frame" x="279" y="38" width="52" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="18"/>
                                <state key="normal" title="Post!"/>
                                <connections>
                                    <action selector="onPostButton:" destination="Blq-aQ-IM4" eventType="touchUpInside" id="MdO-Wn-cDt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGi-gx-slM">
                                <rect key="frame" x="42" y="41" width="26" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="onCancelButton:" destination="Blq-aQ-IM4" eventType="touchUpInside" id="l8A-70-cNg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KwV-I4-5Si">
                                <rect key="frame" x="210" y="211" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Dosis-Light" family="Dosis" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Post a tweet!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ix6-L6-T5r">
                                <rect key="frame" x="67" y="246" width="240" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="qGi-gx-slM" id="MNd-5m-XEk"/>
                        <outlet property="characterCountTextField" destination="KwV-I4-5Si" id="S3P-pV-a7s"/>
                        <outlet property="postButton" destination="9c8-Pa-1Ey" id="tbS-IV-4h8"/>
                        <outlet property="tweetTextView" destination="ix6-L6-T5r" id="NO6-Pa-cnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMA-br-hsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="345.87706146926541"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="XPS-qo-959">
            <objects>
                <viewController id="iJC-0L-T20" customClass="ProfileViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dn-k8-f4q"/>
                        <viewControllerLayoutGuide type="bottom" id="7ze-nb-4Fg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qz1-Lr-LlR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bL6-W9-8bs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                <color key="backgroundColor" red="1" green="0.92052300320000002" blue="0.89995819109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xd4-0R-ntp">
                                <rect key="frame" x="16" y="95" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1Aj-SJ-vkd"/>
                                    <constraint firstAttribute="height" constant="80" id="yMT-9g-khD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa8-hG-eKE">
                                <rect key="frame" x="16" y="183" width="176" height="25.5"/>
                                <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcM-I9-8bp">
                                <rect key="frame" x="16" y="211.5" width="73" height="20.5"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="157" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PBf-30-zQ4">
                                <rect key="frame" x="0.0" y="241" width="375" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTweetsCell" rowHeight="157" id="lfA-mu-iC6" customClass="ProfileTweetsCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lfA-mu-iC6" id="npg-hV-pv5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="156.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOQ-sl-otW">
                                                    <rect key="frame" x="66" y="8" width="63" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiP-ys-iQ3">
                                                    <rect key="frame" x="339.5" y="8" width="23.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="Dosis-ExtraLight" family="Dosis" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A1-Kp-8b0" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="66" y="37" width="301" height="35"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="BRs-rM-9sM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Dosis-Light" family="Dosis" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="275" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyz-0a-PxR">
                                                    <rect key="frame" x="66" y="94" width="30" height="30"/>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaV-fn-P3k">
                                                    <rect key="frame" x="112" y="94" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="onRetweetButton:" destination="lfA-mu-iC6" eventType="touchUpInside" id="AP4-tD-oiq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="284" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1E-Zv-3It">
                                                    <rect key="frame" x="183" y="94" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="onFavoriteButton:" destination="lfA-mu-iC6" eventType="touchUpInside" id="Tp7-Va-YZS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMi-dL-m6Z">
                                                    <rect key="frame" x="250" y="94" width="30" height="30"/>
                                                    <state key="normal" image="message-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDO-qr-dpe">
                                                    <rect key="frame" x="213" y="94" width="9" height="26"/>
                                                    <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJU-p3-QTq">
                                                    <rect key="frame" x="159" y="8" width="74.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Yyj-ui-liL">
                                                    <rect key="frame" x="8" y="6" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="89G-YC-HmL"/>
                                                        <constraint firstAttribute="height" constant="50" id="JWn-Op-aUC"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="TdW-ad-fIf"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Ysw-VX-tgT"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dkT-hB-f6I"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="rLk-zf-afe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6M-kc-xwU">
                                                    <rect key="frame" x="140" y="94" width="9" height="25"/>
                                                    <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wyz-0a-PxR" secondAttribute="bottom" constant="32.5" id="01J-Y8-8IT"/>
                                                <constraint firstItem="Yyj-ui-liL" firstAttribute="leading" secondItem="npg-hV-pv5" secondAttribute="leading" constant="8" id="36J-t9-dl6"/>
                                                <constraint firstItem="a1E-Zv-3It" firstAttribute="top" secondItem="wyz-0a-PxR" secondAttribute="top" id="4BZ-bx-h2e"/>
                                                <constraint firstItem="XJU-p3-QTq" firstAttribute="top" secondItem="BOQ-sl-otW" secondAttribute="top" id="4yi-wv-wYJ"/>
                                                <constraint firstItem="xaV-fn-P3k" firstAttribute="leading" secondItem="wyz-0a-PxR" secondAttribute="trailing" constant="16" id="5Nn-AV-rcI"/>
                                                <constraint firstItem="TDO-qr-dpe" firstAttribute="leading" secondItem="a1E-Zv-3It" secondAttribute="trailing" id="652-bc-4vA"/>
                                                <constraint firstItem="xaV-fn-P3k" firstAttribute="top" secondItem="wyz-0a-PxR" secondAttribute="top" id="8it-jA-jOi"/>
                                                <constraint firstAttribute="trailing" secondItem="xiP-ys-iQ3" secondAttribute="trailing" constant="12" id="AUf-nF-Vc0"/>
                                                <constraint firstAttribute="trailing" secondItem="3A1-Kp-8b0" secondAttribute="trailing" constant="8" id="FLS-i3-zXK"/>
                                                <constraint firstAttribute="bottom" secondItem="H6M-kc-xwU" secondAttribute="bottom" constant="37.5" id="Hac-3Q-Spd"/>
                                                <constraint firstItem="wyz-0a-PxR" firstAttribute="leading" secondItem="npg-hV-pv5" secondAttribute="leading" constant="66" id="NDx-et-XfR"/>
                                                <constraint firstAttribute="bottom" secondItem="a1E-Zv-3It" secondAttribute="bottom" constant="32.5" id="SD9-ys-fZc"/>
                                                <constraint firstItem="BOQ-sl-otW" firstAttribute="leading" secondItem="Yyj-ui-liL" secondAttribute="trailing" constant="8" id="VWY-39-vz0"/>
                                                <constraint firstAttribute="bottom" secondItem="xaV-fn-P3k" secondAttribute="bottom" constant="32.5" id="Vdy-gJ-rX2"/>
                                                <constraint firstAttribute="bottom" secondItem="qMi-dL-m6Z" secondAttribute="bottom" constant="32.5" id="Vfc-4h-CR6"/>
                                                <constraint firstItem="qMi-dL-m6Z" firstAttribute="top" secondItem="wyz-0a-PxR" secondAttribute="top" id="YZQ-WE-kjw"/>
                                                <constraint firstAttribute="bottom" secondItem="TDO-qr-dpe" secondAttribute="bottom" constant="36.5" id="Ysv-zk-ddU"/>
                                                <constraint firstItem="a1E-Zv-3It" firstAttribute="leading" secondItem="H6M-kc-xwU" secondAttribute="trailing" constant="34" id="bJn-99-CPI"/>
                                                <constraint firstItem="H6M-kc-xwU" firstAttribute="top" secondItem="wyz-0a-PxR" secondAttribute="top" id="ffy-do-qh1"/>
                                                <constraint firstItem="BOQ-sl-otW" firstAttribute="top" secondItem="npg-hV-pv5" secondAttribute="top" constant="8" id="iuX-7Q-7qY"/>
                                                <constraint firstItem="xiP-ys-iQ3" firstAttribute="top" secondItem="BOQ-sl-otW" secondAttribute="top" id="mWJ-O2-h55"/>
                                                <constraint firstAttribute="trailing" secondItem="qMi-dL-m6Z" secondAttribute="trailing" priority="250" constant="68" id="q8n-TY-ytN"/>
                                                <constraint firstItem="H6M-kc-xwU" firstAttribute="leading" secondItem="wyz-0a-PxR" secondAttribute="trailing" constant="44" id="qtf-k4-yAn"/>
                                                <constraint firstItem="TDO-qr-dpe" firstAttribute="top" secondItem="wyz-0a-PxR" secondAttribute="top" id="rYM-fW-Z3k"/>
                                                <constraint firstItem="XJU-p3-QTq" firstAttribute="leading" secondItem="BOQ-sl-otW" secondAttribute="trailing" constant="30" id="uu8-Mo-gQ2"/>
                                                <constraint firstItem="3A1-Kp-8b0" firstAttribute="leading" secondItem="Yyj-ui-liL" secondAttribute="trailing" constant="8" id="wmc-vk-o5z"/>
                                                <constraint firstItem="qMi-dL-m6Z" firstAttribute="leading" secondItem="TDO-qr-dpe" secondAttribute="trailing" constant="28" id="xGh-Md-ARJ"/>
                                                <constraint firstItem="wyz-0a-PxR" firstAttribute="top" secondItem="3A1-Kp-8b0" secondAttribute="bottom" constant="22" id="yDl-PD-4FL"/>
                                                <constraint firstItem="Yyj-ui-liL" firstAttribute="top" secondItem="npg-hV-pv5" secondAttribute="top" constant="6" id="yrc-Z7-zfh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="a1E-Zv-3It" id="Rqp-Ue-5tS"/>
                                            <outlet property="favoriteCountLabel" destination="TDO-qr-dpe" id="Bul-Xm-ie0"/>
                                            <outlet property="messageButton" destination="qMi-dL-m6Z" id="SjK-tL-jBw"/>
                                            <outlet property="profileImageView" destination="Yyj-ui-liL" id="tHX-B3-rig"/>
                                            <outlet property="replyButton" destination="wyz-0a-PxR" id="9My-mE-vSg"/>
                                            <outlet property="retweetButton" destination="xaV-fn-P3k" id="qQ8-Yw-RcU"/>
                                            <outlet property="retweetCountLabel" destination="H6M-kc-xwU" id="yUG-gU-7Pa"/>
                                            <outlet property="screenNameLabel" destination="BOQ-sl-otW" id="TxL-lf-7Iz"/>
                                            <outlet property="timeStampLabel" destination="xiP-ys-iQ3" id="bTu-bJ-u0C"/>
                                            <outlet property="tweetTextView" destination="3A1-Kp-8b0" id="Qia-sg-Ihz"/>
                                            <outlet property="usernameLabel" destination="XJU-p3-QTq" id="MYZ-cc-W3m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fl-du-Gdu">
                                <rect key="frame" x="97" y="211.5" width="8.5" height="19"/>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ige-jd-rbO">
                                <rect key="frame" x="111.5" y="211.5" width="54.5" height="19"/>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORe-Bb-r8Y">
                                <rect key="frame" x="205.5" y="211.5" width="55" height="19"/>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttq-Ja-EOt">
                                <rect key="frame" x="189" y="211.5" width="8.5" height="19"/>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ige-jd-rbO" firstAttribute="top" secondItem="JcM-I9-8bp" secondAttribute="top" id="0Sv-Es-JNd"/>
                            <constraint firstItem="Xd4-0R-ntp" firstAttribute="leading" secondItem="qz1-Lr-LlR" secondAttribute="leading" constant="16" id="1nR-Qg-WLi"/>
                            <constraint firstItem="ORe-Bb-r8Y" firstAttribute="top" secondItem="JcM-I9-8bp" secondAttribute="top" id="61N-UZ-uMI"/>
                            <constraint firstItem="ttq-Ja-EOt" firstAttribute="leading" secondItem="ige-jd-rbO" secondAttribute="trailing" constant="23" id="6Y7-fK-LYj"/>
                            <constraint firstItem="Fa8-hG-eKE" firstAttribute="top" secondItem="Xd4-0R-ntp" secondAttribute="bottom" constant="8" id="7mH-bx-PJd"/>
                            <constraint firstItem="JcM-I9-8bp" firstAttribute="leading" secondItem="qz1-Lr-LlR" secondAttribute="leading" constant="16" id="Cts-zb-xtg"/>
                            <constraint firstAttribute="trailing" secondItem="bL6-W9-8bs" secondAttribute="trailing" id="E4i-ra-7Dx"/>
                            <constraint firstItem="ige-jd-rbO" firstAttribute="leading" secondItem="2Fl-du-Gdu" secondAttribute="trailing" constant="6" id="LkN-4e-UxX"/>
                            <constraint firstItem="ttq-Ja-EOt" firstAttribute="top" secondItem="JcM-I9-8bp" secondAttribute="top" id="NPb-fv-TbO"/>
                            <constraint firstItem="7ze-nb-4Fg" firstAttribute="top" secondItem="PBf-30-zQ4" secondAttribute="bottom" id="QR8-CX-4Y2"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ORe-Bb-r8Y" secondAttribute="trailing" constant="16" id="QlT-tJ-1dj"/>
                            <constraint firstItem="PBf-30-zQ4" firstAttribute="leading" secondItem="qz1-Lr-LlR" secondAttribute="leading" id="Rc4-6D-ZeD"/>
                            <constraint firstItem="2Fl-du-Gdu" firstAttribute="top" secondItem="JcM-I9-8bp" secondAttribute="top" id="RoC-6l-Qc4"/>
                            <constraint firstItem="2Fl-du-Gdu" firstAttribute="leading" secondItem="JcM-I9-8bp" secondAttribute="trailing" constant="8" id="WPT-pB-LPl"/>
                            <constraint firstItem="JcM-I9-8bp" firstAttribute="top" secondItem="Fa8-hG-eKE" secondAttribute="bottom" constant="3" id="ccX-tj-tm8"/>
                            <constraint firstItem="PBf-30-zQ4" firstAttribute="top" secondItem="JcM-I9-8bp" secondAttribute="bottom" constant="9" id="em0-HO-Ftg"/>
                            <constraint firstItem="bL6-W9-8bs" firstAttribute="top" secondItem="qz1-Lr-LlR" secondAttribute="top" id="fly-hV-oeS"/>
                            <constraint firstAttribute="trailing" secondItem="Fa8-hG-eKE" secondAttribute="trailing" constant="183" id="ggL-Au-t5b"/>
                            <constraint firstItem="ORe-Bb-r8Y" firstAttribute="leading" secondItem="ttq-Ja-EOt" secondAttribute="trailing" constant="8" id="mcD-Eo-inF"/>
                            <constraint firstAttribute="trailing" secondItem="PBf-30-zQ4" secondAttribute="trailing" id="pnD-je-6Qg"/>
                            <constraint firstItem="bL6-W9-8bs" firstAttribute="leading" secondItem="qz1-Lr-LlR" secondAttribute="leading" id="qjn-Ib-5oo"/>
                            <constraint firstAttribute="trailing" secondItem="Xd4-0R-ntp" secondAttribute="trailing" constant="279" id="uXv-80-RtQ"/>
                            <constraint firstItem="Fa8-hG-eKE" firstAttribute="leading" secondItem="qz1-Lr-LlR" secondAttribute="leading" constant="16" id="uct-wk-Xj8"/>
                            <constraint firstItem="Fa8-hG-eKE" firstAttribute="top" secondItem="bL6-W9-8bs" secondAttribute="bottom" constant="43" id="xad-lq-IWs"/>
                            <constraint firstItem="Xd4-0R-ntp" firstAttribute="top" secondItem="5dn-k8-f4q" secondAttribute="bottom" constant="31" id="yV8-9S-FDb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="profile-Icon" selectedImage="profile-Icon" id="nte-t5-mIS"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="bL6-W9-8bs" id="MDJ-eb-tcX"/>
                        <outlet property="followersCountLabel" destination="ttq-Ja-EOt" id="H8Y-ND-sNY"/>
                        <outlet property="followingCountLabel" destination="2Fl-du-Gdu" id="Vc4-hR-1XL"/>
                        <outlet property="fullNameLabel" destination="Fa8-hG-eKE" id="fH3-6v-4di"/>
                        <outlet property="profileImageView" destination="Xd4-0R-ntp" id="6TW-kH-H8Z"/>
                        <outlet property="tableView" destination="PBf-30-zQ4" id="H7T-Al-z4d"/>
                        <outlet property="usernameLabel" destination="JcM-I9-8bp" id="W3s-nf-qGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULo-08-m59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.5999999999999" y="-413.3433283358321"/>
        </scene>
        <!--Home-->
        <scene sceneID="nJH-aQ-SI5">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="7of-2O-CcN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" selectedImage="home-icon" id="TA0-Bd-gXC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2n1-ba-f1y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CeF-46-Fnq">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="hEl-Ld-H3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2X8-n7-M8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="345.87706146926541"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YWH-RL-u13">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="mIw-Bs-Dpk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="G4G-w6-EjJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7of-2O-CcN" kind="relationship" relationship="viewControllers" id="43E-MW-Lev"/>
                        <segue destination="iJC-0L-T20" kind="relationship" relationship="viewControllers" id="XoT-HD-1Gj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r73-tC-47d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="345.87706146926541"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="my_logo (2)" width="454" height="304"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Y6a-mR-IHi"/>
    </inferredMetricsTieBreakers>
</document>
